# For linux setup, see https://github.com/jtroo/kanata/blob/main/docs/setup-linux.md

(defcfg process-unmapped-keys no)

;; Define keys that will be modified
(defsrc
    esc   f1  f2    f3  f4  f5   f6  f7  f8    f9  f10  f11   f12
    grv   1   2     3   4   5    6   7   8     9   0    -     =
    tab   q   w     e   r   t    y   u   i     o   p    [     ]    \
    caps  a   s     d   f   g    h   j   k     l   ;    '     ret
    lsft  z   x     c   v   b    n   m   ,     .   /    rsft
              lalt          spc          ralt
)

;; Values used by multiple changes
(defvar
      tap-time 200
      hold-time 200
)

;; Remapping between physical keys and functionality
;; cec  = Caps as Escape (tap) and Control (hold)
;; rec  = Return (tap) and Control (hold)
;; dalt = Delete (tap) and Alt (hold)
;; balt = Backspace (tap) and Alt (hold)
;; vnav = Vim-mapped arrow navigation keys
(defalias
    cec  (tap-hold $tap-time $hold-time esc lctl)
    rec  (tap-hold $tap-time $hold-time ret rctl)
    dalt (tap-hold $tap-time $hold-time del lalt)
    balt (tap-hold $tap-time $hold-time bspc ralt)
    vnav (tap-hold $tap-time $hold-time tab (layer-toggle vi-nav))
)

;; default/base layer modifications always active
(deflayer default
    caps   f1  f2     f3  f4  f5   f6  f7  f8     f9  f10  f11   f12
    grv    1   2      3   4   5    6   7   8      9   0    -     =
    @vnav  q   w      e   r   t    y   u   i      o   p    [     ]     \
    @cec   a   s      d   f   g    h   j   k      l   ;    '     @rec
    lsft   z   x      c   v   b    n   m   ,      .   /    rsft
               @dalt          spc          @balt
)

;; Vim-mapped arrow keys layer activated by holding TAB key
(deflayer vi-nav
    _  _  _  _  _  _  _     _     _   _     _  _  _
    _  _  _  _  _  _  _     _     _   _     _  _  _
    _  _  _  _  _  _  _     _     _   _     _  _  _  _
    _  _  _  _  _  _  left  down  up  rght  _  _  _
    _  _  _  _  _  _  _     _     _   _     _  _
          _        _              _
)
