#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld
trusted-users = root @wheel

# Enable sandbox
sandbox = true

# Prevents storage-space related issues
build-dir = /nix
auto-optimise-store = true
