#!/usr/bin/nft -f

flush ruleset

table inet filter {
	set icmp_host_limit { type ipv4_addr; flags dynamic; timeout 5s; size 65536; }
	set bad_icmp_host { type ipv4_addr; flags dynamic; timeout 1m; size 131072; }

	set icmpv6_host_limit { type ipv6_addr; flags dynamic; timeout 5s; size 65536; }
	set bad_icmpv6_host { type ipv6_addr; flags dynamic; timeout 1m; size 131072; }

	chain icmp_limit {
		update @icmp_host_limit { ip saddr limit rate over 5/second burst 5 packets } add @bad_icmp_host { ip saddr } counter drop
		limit rate over 100/second burst 5 packets counter drop
	}

	chain icmpv6_limit {
		update @icmpv6_host_limit { ip6 saddr limit rate over 5/second burst 5 packets } add @bad_icmpv6_host { ip6 saddr } counter drop
		limit rate over 100/second burst 5 packets counter drop
	}

	chain tcp_ports {
		tcp dport 22 counter accept comment "SSH"
		tcp dport 22000 counter accept comment "Syncthing"
	}

	chain udp_ports {
		udp dport 22000 counter accept comment "Syncthing QUIC-based sync protocol traffic"
		udp dport 21027 counter accept comment "Syncthing device discovery"
	}

	chain prerouting {
		type filter hook prerouting priority raw; policy accept;
		meta l4proto icmp ip saddr @bad_icmp_host counter drop comment "drop ICMP packets from malicious IP address"
		meta l4proto ipv6-icmp ip6 saddr @bad_icmpv6_host counter drop comment "drop IPv6-ICMP packets from malicious IP address"
		counter comment "count accepted packets"
	}

	chain input {
		type filter hook input priority filter; policy drop;

		iiftype loopback counter accept comment "accept packets from loopback interface"

		ct state invalid counter drop comment "drop invalid connections"

		meta l4proto icmp ct direction original counter jump icmp_limit comment "limit non-reply ICMP packets"
		meta l4proto ipv6-icmp ct direction original counter jump icmpv6_limit comment "limit non-reply IPv6-ICMP packets"

		ct state { established, related } counter accept comment "accept tracked connections"

		meta l4proto { icmp, ipv6-icmp } counter accept comment "accept ICMP and IPv6-ICMP packets"

		meta l4proto udp ct state new counter jump udp_ports comment "allow specified UDP ports"
		meta l4proto tcp tcp flags & (fin|syn|rst|ack) == syn ct state new counter jump tcp_ports comment "allow specified TCP ports"

		counter comment "count dropped packets"
	}

	chain forward {
		type filter hook forward priority raw; policy drop;
		counter comment "count dropped packets"
	}

	chain output {
		type filter hook output priority raw; policy accept;
		counter comment "count accepted packets"
	}
}
