# Cloudflare (cloudflare.com)
# primary:
nameserver 1.1.1.1
nameserver 2606:4700:4700::1111
# secondary:
#nameserver 1.0.0.1
#nameserver 2606:4700:4700::1001

# Quad9 (quad9.net)
# primary:
#nameserver 9.9.9.9
#nameserver 2620:fe::fe
# secondary:
#nameserver 149.112.112.112
#nameserver 2620:fe::9

# Umbrella (umbrella.cisco.com)
# primary:
#nameserver 208.67.222.222
#nameserver 2620:119:35::35
# secondary:
#nameserver 208.67.220.220
#nameserver 2620:119:53::53

# NextDNS (nextdns.io)
# primary:
#nameserver 45.90.28.136
#nameserver 2a07:a8c0::e6:f634
# secondary:
#nameserver 45.90.30.136
#nameserver 2a07:a8c1::e6:f634
