# The root and swap partition must be labeled "SYSTEM" and "SWAP", respectively.
# lsm=landlock,lockdown,yama,integrity,apparmor,bpf := Enable AppArmor
# bgrt_disable := Do not display the OEM logo after loading the ACPI tables.
# quiet loglevel=3 := Silent boot
kernel_cmdline="root=LABEL=SYSTEM resume=LABEL=SWAP rw bgrt_disable quiet loglevel=3 lsm=landlock,lockdown,yama,integrity,apparmor,bpf"
