hostonly="no"
hostonly_cmdline="no"
compress="zstd"

uefi="yes"
uefi_splash_image="/usr/share/systemd/bootctl/splash-arch.bmp"

# Run 'sbctl create-keys' to create a set of secure boot signing keys.
uefi_secureboot_key="/var/lib/sbctl/keys/db/db.key"
uefi_secureboot_cert="/var/lib/sbctl/keys/db/db.pem"
