# GRUB Theme

desktop-color:   "#000"
terminal-font:   "Terminus Regular 16"
terminal-width:  "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
	item_font           = "Terminus Regular 16"
	selected_item_font  = "Terminus Regular 18"
	item_color          = "#5E6878"
	selected_item_color = "#5596E2"
	height              = "60%"
	width               = "100%"
	align               = "left"
	item_height         = "24"
	item_padding        = "10"
	item_spacing        = "0"
	item_icon_space     = "0"
	icon_height         = "0"
	icon_width          = "0"
	scrollbar           = "false"
}

+ label {
	id    = "__timeout__"
	text  = "Booting in %d seconds"
	font  = "Terminus Regular 14"
	color = "#B07AB8"
	top   = "100%-50"
	width = "100%"
	align = "center"
}

+ label {
	text  = "(e)dit - (c)ommand - (r)eboot - (s)hutdown"
	font  = "Terminus Regular 12"
	color = "#363B45"
	top   = "100%-25"
	width = "100%"
	align = "center"
}
